[SystemRuntime]
DEBUG = True

[Logs]
main_level = DEBUG

[Database]
postgresql_dbname = terraintracker
postgresql_host = postgres
postgresql_user = postgres
postgresql_pass =

#[GoogleMaps]
#key = AIzaSyC86ZxMtd1BQOG5mcaMstemxelWzK-sNUs

#[OneSignal]
#app_id = 
#api_key = 

#[Twilio]
#account_sid = AC87eb9742eb25ee19af911fd9538199e1
#auth_token = 4cecc4489760f6a0ed9887be39230e9b
#twilio_active = 
