# Options for running py.test command
[pytest]
addopts = -v --maxfail=1 --cov terraintracker --cov-report=html --cov-config=tox.ini
testpaths = /usr/src/app/terraintracker/tests/

# Options for pytest coverage
[run]
omit =
    # omit anything in a .local directory anywhere
    terraintracker/scripts/*

# I don't think anything below matters

[tox]
envlist = py35

[testenv]
setenv:
  WHEEL_DIR = {toxinidir}/.pycache
changedir=terraintracker
deps:
  -rrequirements.txt
  -rtest_requirements.txt
commands =
  coverage erase
  coverage run --source terraintracker -m py.test -v
  coverage html
  flake8 .

[flake8]
max-line-length = 119
ignore = E265,E402,R,C
exclude = .eggs,.tox,*.egg,.git,build/*
